# media

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/provider/: ActionAccessibilityService.kt  App.kt  CameraPreviewYUVProvider.kt  MainActivity.kt  ScreenCaptureService.kt  ScreenShotHelper.java  Sender.kt  SocketHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: action_service.xml
app/src/test/java/com/mx/provider/: ExampleUnitTest.kt
aspectjx/: build.gradle
aspectjx/src/androidTest/java/com/mx/aspectjx/: ExampleInstrumentedTest.kt
aspectjx/src/main/: AndroidManifest.xml
aspectjx/src/main/groovy/com/mx/aspectjx/: complugin.groovy
aspectjx/src/test/java/com/mx/aspectjx/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/mx/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mx/common/: BitmapUtil.java  ByteUtil.java  CrashLogManager.java  Ext.kt  GlUtil.java  LogU.kt  NV21ToBitmap.java
common/src/test/java/com/mx/common/: ExampleUnitTest.kt
controller/: build.gradle
controller/src/androidTest/java/com/mx/controller/: ExampleInstrumentedTest.kt
controller/src/main/: AndroidManifest.xml
controller/src/main/java/com/mx/controller/: App.kt  ImageReceiveService.kt  MainActivity.kt
controller/src/main/res/layout/: activity_main.xml  activity_play.xml
controller/src/test/java/com/mx/controller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/sunnyday/aspectjx/aspectjx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sunnyday/aspectjx/aspectjx/1.0.0/: aspectjx-1.0.0.jar.md5  aspectjx-1.0.0.jar.sha1  aspectjx-1.0.0.pom  aspectjx-1.0.0.pom.md5  aspectjx-1.0.0.pom.sha1
tvdiaplay/: build.gradle
tvdiaplay/src/androidTest/java/com/mx/tv/: ExampleInstrumentedTest.kt
tvdiaplay/src/main/: AndroidManifest.xml
tvdiaplay/src/test/java/com/mx/tv/: ExampleUnitTest.kt
where/: build.gradle
where/src/main/: AndroidManifest.xml
where/src/main/java/com/mx/where/: MainActivity.kt
where/src/main/res/layout/: activity_main.xml
(+51 files in other folders)
