apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
repositories {
    mavenCentral()
}

//本地发布，发布到根目录的 /repo 文件夹下
uploadArchives{
    repositories {
        mavenDeployer{
            //本地仓库路径。放到项目根目录下repo文件夹下
            repository(url :uri('../repo'))
            pom.groupId = "com.sunnyday.aspectjx"
            pom.artifactId = "aspectjx"
            pom.version = '1.0.0'
        }
    }
}
