<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ttvDisplay"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/iv"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivClose"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/iv"
        app:layout_constraintEnd_toEndOf="@id/iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>